# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wether/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wether/app/: MainActivity.kt
app/src/main/java/com/wether/app/common/: Constants.kt  WeatherApp.kt
app/src/main/java/com/wether/app/di/: AppModule.kt
app/src/main/java/com/wether/app/model/: WeatherData.kt  WeatherResponse.kt  WeatherResponseState.kt  WeatherViewModel.kt
app/src/main/java/com/wether/app/service/: Remote.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/wether/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wether/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
